{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "outDir": "./",
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "lib": ["ES2016", "ES2016.Array.Include"],
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": ["node_modules"]
}